* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --white: hsl(0, 0%, 100%);
    --grey: hsl(0, 0%, 50%);
    --light-grey: hsl(0, 0%, 75%);
    --black: hsl(0, 0%, 5%);
    --blue: hsl(216, 100%, 50%);
    --dark-blue: hsl(216, 100%, 40%);
    --light-blue: hsla(216, 100%, 90%, 0.7);
    --red: hsl(357, 100%, 50%);
    --dark-red: hsl(357, 100%, 40%);
    --shadow: hsla(0, 0%, 5%, 0.3);
    --bg-modal: hsla(0, 0%, 0%, 0.8);
    font-size: 16px;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--white);
}

::-webkit-scrollbar {
    display: none;
}

.max-w-500 {
    max-width: 500px;
}

.w-100 {
    width: 100%;
}

.h-100vh {
    height: 100vh;
}

.h-100 {
    height: 100%;
}

.w-75 {
    width: 75%;
}

.w-50 {
    width: 50%;
}

.w-33 {
    width: calc(100% / 3);
}

.center-items {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.color-black {
    color: var(--black);
}

.color-blue {
    color: var(--blue);
}

.color-grey {
    color: var(--grey);
}

.color-white {
    color: var(--white);
}

.upper {
    text-transform: uppercase;
}

.card {
    padding: 2rem;
    margin: 2rem;
    border-radius: 1rem;
    max-width: 500px;
}

.shadow {
    box-shadow: 0 4px 8px 0 var(--shadow);
}

.input {
    border-radius: 5px;
    width: 100%;
    border: 2px solid var(--grey);
    outline: none;
    padding: .4rem;
    margin: .5rem 0;
    font-size: 1rem;
    background-color: var(--white);
    transition: all .3s ease;
}

.input:disabled {
    background-color: var(--light-grey);
    border: 2px solid var(--light-grey);
    color: var(--black);
}

.input:focus {
    border: 2px solid var(--blue);
}

.btn {
    border-radius: 5px;
    outline: none;
    padding: .4rem;
    /* margin: .5rem 0; */
    border: none;
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s ease;
}

.bg-blue {
    background-color: var(--blue);
}

.btn.bg-blue:hover {
    background-color: var(--dark-blue);
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.px-2 {
    padding: 0 2rem;
}

.link {
    text-decoration: underline;
    color: var(--dark-blue);
}

.bg-white {
    background-color: var(--white);
}

.bg-light-blue-hover:hover {
    transition: all .3s ease;
    background-color: var(--light-blue);
}

.pointer {
    cursor: pointer;
}

.round-corners {
    border-radius: 5px;
}

.p-1 {
    padding: 10px;
}

.p-2 {
    padding: 20px;
}

.my-1 {
    margin: 10px 0;
}

.mx-1 {
    margin: 0 10px;
}

.m-1 {
    margin: 10px;
}

.m-auto {
    margin: auto;
}

.mr-auto {
    margin-right: auto;
}

.mr-1 {
    margin-right: 10px;
}

.ml-1 {
    margin-left: 10px;
}

.mt-1 {
    margin-top: 10px;
}

.mb-1 {
    margin-bottom: 10px;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.bg-transparent {
    background-color: transparent;
}

.outline-blue {
    border: 2px solid var(--blue);
}

.btn.bg-transparent.outline-blue.color-blue:hover {
    background-color: var(--blue);
    color: var(--white);
    transition: all .3s ease;
}

.bg-red {
    background-color: var(--red);
}

.bg-red.btn:hover {
    background-color: var(--dark-red);
    transition: all .3s ease;
}

.bg-modal {
    background-color: var(--bg-modal);
}

.z-1 {
    z-index: 1;
}

.z-10 {
    z-index: 10;
}

.t-0 {
    top: 0;
}

.l-0 {
    left: 0;
}

.fixed {
    position: fixed;
}

.overflow-auto {
    overflow: auto;
}

.relative {
    position: relative;
}

.input-icon-right {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}

.lds-ring {
    display: inline-block;
    position: relative;
    width: 100px;
    height: 100px;
}

.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 17px;
    border: 8px solid var(--blue);
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: var(--blue) transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


section {
    width: 100%;
    height: 100vh;
    padding: 40px;
    margin: 0;
}

.hero {
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h1 {
    color: var(--blue);
    font-size: 52px;
    text-transform: uppercase;
}

.hero p {
    color: var(--grey);
    font-size: 18px;
    text-align: center;
    margin-bottom: 20px;
}

.hero__btns {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.hero__btn {
    margin: 10px;
    padding: 8px 20px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    text-align: center;
    transition: all .3s ease;
}

.btn-primary {
    background-color: var(--blue);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--dark-blue);
}


.btn-secondary {
    background-color: transparent;
    border: 2px solid var(--blue);
    color: var(--blue);
}

.btn-secondary:hover {
    background-color: var(--blue);
    color: var(--white);
}


.hero__arrow-icon {
    fill: var(--blue);
    width: 20px;
    height: auto;
    animation: float 2s linear infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(10px);
    }
}


.features {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--blue);
    position: relative;
}

.features h1 {
    text-align: center;
    color: var(--white);
    font-size: 52px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.features .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.features .cards .card {
    padding: 20px;
    margin: 20px;
    max-width: 200px;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 5px 10px var(--shadow);
    cursor: pointer;
    transition: all .3s ease;
}

.features .cards .card:hover {
    transform: scale(1.05);
}

.features .cards .card .icon {
    width: 50px;
    height: auto;
    margin-bottom: 10px;
    fill: var(--blue);
}

.features .cards .card .card-content {
    text-align: start;
}


.tools {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
}

.tools h1 {
    text-align: center;
    font-size: 52px;
    color: var(--blue);
}

.tools__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.tools__card {
    width: 200px;
    height: 200px;
    padding: 40px;
    margin: 20px 40px;
    background-color: var(--white);
    border: none;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: none;
    text-decoration: none;
    cursor: pointer;
    transition: all .3s ease;
}

.tools__card:hover {
    box-shadow: 0 4px 8px 0px var(--shadow);
    transform: scale(1.02);
}

.tools__card-icon {
    width: 50px;
    height: auto;
    margin-bottom: 30px;
    /* fill: var(--blue);  */
}

.tools__card p {
    color: var(--grey);
}

.tools_text {
    color: var(--grey);
    text-align: center;
}

.footer {
    padding: 50px;
    background-color: var(--black);
    display: flex;
    justify-content: space-between;
}

.footer .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .social-icons .icon {
    fill: var(--white);
    margin: 0 20px;
    width: 30px;
    height: auto;
}

.footer p {
    color: var(--white);
    text-align: center;
    padding: 0 20px;
}

.footer p a {
    color: var(--blue)
}

.route-enter {
    opacity: 0;
}

.route-enter-active {
    opacity: 1;
    transition: all 300ms ;
}

.route-exit {
    opacity: 1;
}

.route-exit-active {
    opacity: 0;
    transition: all 300ms ;
}



@media (max-width: 380px) {
    .hero__btns {
        flex-direction: column;
    }

    .footer {
        flex-direction: column;
    }

    .footer .social-icons {
        margin-bottom: 20px;
    }
}

@media (max-width: 500px) {
    .flex-colum-sm {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }    

    .w-100-sm {
        width: 100%;
    }    
}